{
    "name": "asterixcapri/gestpaycrypt",
    "description": "PHP implementation of GestPayCrypt and GestPayCryptHS classes by Bancasella to use with GestPay online payment.",
    "version": "2.1.0",
    "minimum-stability": "stable",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Alessandro Astarita",
            "email": "aleast@capri.it"
        }
    ],
    "autoload": {
        "classmap": ["lib/"]
    },
    "require": {
        "php": ">=5.3.0"
    }
}
